version: "3.3"
services:
  database:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: github-actions-mysql
    ports:
      - "33069:3306"
    networks:
      - default
    environment:
      INPUT_VERSION: 5.7
      INPUT_HOSTPORT: 33069
      INPUT_CONTAINERPORT: 3306
      INPUT_ROOTPASSWORD:
      INPUT_USER: cweinberger
      INPUT_PASSWORD: FooBar123!
      INPUT_DATABASE: TestDatabase
      INPUT_CHARACTERSET: utf8mb4
      INPUT_COLLATION: utf8mb4_general_ci
      INPUT_SQLMODE: NO_ENGINE_SUBSTITUTION